# T2Ti-ERP-1.0-Java

./: LICENSE  README.md  script_der_1_0_0_31.7z
ConciliacaoBancaria/: build.xml
ConciliacaoBancaria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ConciliacaoBancaria/src/java/: hibernate.cfg.xml  pooler.ini
ConciliacaoBancaria/src/java/com/t2tierp/cadastros/java/: CstIcmsAVO.java  FichaTecnicaVO.java  TipoAdmissaoVO.java
ConciliacaoBancaria/src/java/com/t2tierp/cadastros/servidor/: ContaCaixaGridAction.java
ConciliacaoBancaria/src/java/com/t2tierp/contabilidade/cliente/: NaturezaFinanceiraDetalhe.form  PlanoCentroResultadoGrid.java  PlanoNaturezaFinanceiraDetalhe.java  PlanoNaturezaFinanceiraGrid.form  PlanoNaturezaFinanceiraGrid.java
ConciliacaoBancaria/src/java/com/t2tierp/contabilidade/servidor/: CentroResultadoDetalheAction.java
ConciliacaoBancaria/src/java/com/t2tierp/financeiro/cliente/: FinExtratoContaBancoDetalhe.form  FinExtratoContaBancoDetalhe.java  FinExtratoContaBancoDetalheController.java  FinExtratoContaBancoGrid.form  FinExtratoContaBancoGrid.java  FinExtratoContaBancoGridController.java  ImportaOFX.java
ConciliacaoBancaria/src/java/com/t2tierp/financeiro/java/: FinChequeRecebidoVO.java  FinExtratoContaBancoVO.java  FinFechamentoCaixaBancoVO.java  FinLancamentoPagarVO.java  FinTipoRecebimentoVO.java  ViewFinFluxoCaixaID.java
ConciliacaoBancaria/src/java/com/t2tierp/financeiro/servidor/: FinExtratoContaBancoDetalheAction.java
ConciliacaoBancaria/src/java/com/t2tierp/padrao/cliente/: Fachada.java  Menu.java
ConciliacaoBancaria/src/java/com/t2tierp/padrao/servidor/: T2TiERPActionClasses.java  T2TiERPContainerAction.java  T2TiERPFunctionAuthorizationsAction.java
ConciliacaoBancaria/web/: T2TiERP.jnlp  index.jsp
NFe/: build.xml
NFe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NFe/src/java/: hibernate.cfg.xml  token.cfg
NFe/src/java/br/inf/portalfiscal/nfe/: ObjectFactory.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  jssecacerts  package-info.java
NFe/src/java/com/t2tierp/cadastros/java/: PessoaClienteVO.java  PessoaTransportadoraVO.java  ProdutoSubGrupoVO.java  SindicatoVO.java
NFe/src/java/com/t2tierp/controleestoque/servidor/: ControleEstoqueAction.java
NFe/src/java/com/t2tierp/escritafiscal/java/: FiscalNotaFiscalEntradaVO.java
NFe/src/java/com/t2tierp/nfe/cliente/: CancelaNfe.java  EnviaNfe.java  GeraXMLEnvio.java  NfeCalculoController.java  NfeCteReferenciadoGridController.java  NfeCupomFiscalReferenciadoGridController.java  NfeDeclaracaoImportacaoGridController.java  NfeDestinatarioDetalheController.java  NfeDetEspecificoArmamentoGridController.java  NfeDetEspecificoCombustivelDetalheController.java  NfeDetEspecificoMedicamentoGridController.java  NfeDetEspecificoVeiculoDetalheController.java  NfeDetalhe.form  NfeDetalhe.java  NfeDetalheController.java  NfeDetalheGridController.java  NfeDetalheImpostoCofinsDetalheController.java  NfeDetalheImpostoGrid.form  NfeDetalheImpostoGrid.java  NfeDetalheImpostoIcmsDetalheController.java  NfeDetalheImpostoIiDetalheController.java  NfeDetalheImpostoIpiDetalheController.java  NfeDetalheImpostoIssqnDetalheController.java  NfeDetalheImpostoPisDetalheController.java  NfeDuplicataGridController.java  NfeFaturaDetalheController.java  NfeGrid.form  NfeGrid.java  NfeGridController.java  NfeImportacaoDetalheGridController.java  NfeLocalEntregaDetalheController.java  NfeLocalRetiradaDetalheController.java  NfeNfReferenciadaGridController.java  NfeProdRuralReferenciadaGridController.java  NfeReferenciadaGridController.java  NfeTransporteDetalheController.java  NfeTransporteReboqueGridController.java  NfeTransporteVolumeGridController.java  NfeTransporteVolumeLacreGridController.java  SocketFactoryDinamico.java  (+1 more)
NFe/src/java/com/t2tierp/nfe/java/: NfeCabecalhoVO.java  NfeDetEspecificoArmamentoVO.java  NfeDetEspecificoCombustivelVO.java  NfeDetEspecificoMedicamentoVO.java  NfeDetalheImpostoCofinsVO.java  NfeDetalheImpostoIpiVO.java  NfeProdRuralReferenciadaVO.java
NFe/src/java/com/t2tierp/nfe/servidor/: NfeCteReferenciadoGridAction.java  NfeCupomFiscalReferenciadoGridAction.java  NfeDestinatarioDetalheAction.java  NfeDetalheAction.java  NfeDetalheGridAction.java  NfeDuplicataGridAction.java  NfeFaturaDetalheAction.java  NfeGridAction.java  NfeLocalEntregaDetalheAction.java  NfeLocalRetiradaDetalheAction.java  NfeNfReferenciadaGridAction.java  NfeProdRuralReferenciadaGridAction.java  NfeReferenciadaGridAction.java  NfeTransporteDetalheAction.java  NfeTransporteReboqueGridAction.java  NfeTransporteVolumeGridAction.java  NfeTransporteVolumeLacreGridAction.java  nfeTributAction.java
NFe/src/java/com/t2tierp/padrao/cliente/: Fachada.java  Menu.java  SelecionaCertificado.form  SelecionaCertificado.java  Util.java
NFe/src/java/com/t2tierp/padrao/java/: Biblioteca.java
NFe/src/java/com/t2tierp/padrao/servidor/: T2TiERPActionClasses.java  T2TiERPFunctionAuthorizationsAction.java
NFe/src/java/com/t2tierp/vendas/java/: TipoNotaFiscalVO.java  (+1 more)
NFe/web/: T2TiERP.jnlp  index.jsp
NFe/web/xmlnfe/: 53130810793118000178550010000000121000000120-nfeproc.xml  53130810793118000178550010000000141000000140-nfeCanc.xml  53130810793118000178550010000000141000000140-nfeproc.xml  53130810793118000178550010000000151000000156-nfeCanc.xml  53130810793118000178550010000000151000000156-nfeproc.xml  53130810793118000178550010000000161000000161-nfeCanc.xml  53130810793118000178550010000000161000000161-nfeproc.xml  53130810793118000178550010000000181000000182-nfeCanc.xml  53130810793118000178550010000000181000000182-nfeproc.xml
Sped/: build.xml
Sped/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sped/src/java/: hibernate.cfg.xml  pooler.ini
Sped/src/java/com/t2tierp/sped/: SpedContabil.java  SpedFiscal.java  SpedUtil.java
Sped/web/: T2TiERP.jnlp  index.jsp
(+2676 files in other folders)
