<?xml version="1.0" encoding="UTF-8"?>
<project name="NFe" default="default" basedir=".">
    <description>construção do projeto T2Ti ERP.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- configura as propriedades necessarias para assinar os JARs -->
    <property file="${basedir}/signature.properties" />

    <!--
    essa target vai invocar:
        signlib - para assinar os jars que compõem a aplicação do cliente
        t2tierp - para montar o pacote necessario para a aplicação que desce
                  para o cliente
    -->
    <target name="-post-compile" depends="signlib, t2tierp">
        <echo>Executando target '-post-compile'</echo>
    </target>
    <!-- assina os jars que compõem a aplicação do cliente -->
    <target name="signlib" description="Assina os JARs">
        <echo>Executando target 'signlib'</echo>
        <mkdir dir="${build}/${signedlib}"/>
        <copy todir="${build}/${signedlib}">
            <fileset dir="${lib}">
                <include name="iText-2.1.7.jar" />
                <include name="clientos.jar" />
                <include name="commonos.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="hessian-3.1.6.jar" />
                <include name="log4j-1.2.7.jar" />
            </fileset>
            <fileset dir="${lib}/liquidnf">
                <include name="liquidlnf.jar" />
            </fileset>
            <fileset dir="${lib}/axis2">
                <include name="activation-1.1.jar" />
                <include name="antlr-2.7.7.jar" />
                <include name="axiom-api-1.2.12.jar" />
                <include name="axiom-dom-1.2.12.jar" />
                <include name="axiom-impl-1.2.12.jar" />
                <include name="axis2-adb-1.6.1.jar" />
                <include name="axis2-adb-codegen-1.6.1.jar" />
                <include name="axis2-ant-plugin-1.6.1.jar" />
                <include name="axis2-clustering-1.6.1.jar" />
                <include name="axis2-codegen-1.6.1.jar" />
                <include name="axis2-corba-1.6.1.jar" />
                <include name="axis2-fastinfoset-1.6.1.jar" />
                <include name="axis2-java2wsdl-1.6.1.jar" />
                <include name="axis2-jaxbri-1.6.1.jar" />
                <include name="axis2-jaxws-1.6.1.jar" />
                <include name="axis2-jibx-1.6.1.jar" />
                <include name="axis2-json-1.6.1.jar" />
                <include name="axis2-kernel-1.6.1.jar" />
                <include name="axis2-metadata-1.6.1.jar" />
                <include name="axis2-mtompolicy-1.6.1.jar" />
                <include name="axis2-saaj-1.6.1.jar" />
                <include name="axis2-soapmonitor-servlet-1.6.1.jar" />
                <include name="axis2-spring-1.6.1.jar" />
                <include name="axis2-transport-http-1.6.1.jar" />
                <include name="axis2-transport-local-1.6.1.jar" />
                <include name="axis2-xmlbeans-1.6.1.jar" />
                <include name="bcel-5.1.jar" />
                <include name="commons-cli-1.2.jar" />
                <include name="commons-codec-1.3.jar" />
                <include name="commons-fileupload-1.2.jar" />
                <include name="commons-httpclient-3.1.jar" />
                <include name="commons-io-1.4.jar" />
                <include name="commons-logging-1.1.1.jar" />
                <include name="geronimo-annotation_1.0_spec-1.1.jar" />
                <include name="geronimo-jaxws_2.2_spec-1.0.jar" />
                <include name="geronimo-jta_1.1_spec-1.1.jar" />
                <include name="geronimo-saaj_1.3_spec-1.0.1.jar" />
                <include name="geronimo-stax-api_1.0_spec-1.0.1.jar" />
                <include name="geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
                <include name="httpcore-4.0.jar" />
                <include name="jalopy-1.5rc3.jar" />
                <include name="jaxb-api-2.1.jar" />
                <include name="jaxb-impl-2.1.7.jar" />
                <include name="jaxb-xjc-2.1.7.jar" />
                <include name="jaxen-1.1.1.jar" />
                <include name="jaxws-tools-2.1.3.jar" />
                <include name="jettison-1.0-RC2.jar" />
                <include name="jibx-bind-1.2.jar" />
                <include name="jibx-run-1.2.jar" />
                <include name="jsr311-api-1.0.jar" />
                <include name="juli-6.0.16.jar" />
                <include name="log4j-1.2.15.jar" />
                <include name="mail-1.4.jar" />
                <include name="mex-1.6.1-impl.jar" />
                <include name="neethi-3.0.1.jar" />
                <include name="regexp-1.2.jar" />
                <include name="tribes-6.0.16.jar" />
                <include name="woden-api-1.0M9.jar" />
                <include name="woden-impl-commons-1.0M9.jar" />
                <include name="woden-impl-dom-1.0M9.jar" />
                <include name="wsdl4j-1.6.2.jar" />
                <include name="wstx-asl-3.2.9.jar" />
                <include name="xalan-2.7.0.jar" />
                <include name="xml-resolver-1.2.jar" />
                <include name="xmlbeans-2.3.0.jar" />
                <include name="XmlSchema-1.4.7.jar" />
            </fileset>
            <fileset dir="${lib}/jasper">
                <include name="barbecue-1.5-beta1.jar" />
                <include name="commons-beanutils-1.8.2.jar" />
                <include name="commons-collections-3.2.1.jar" />
                <include name="commons-digester-1.7.jar" />
                <include name="commons-logging-1.1.jar" />
                <include name="groovy-all-1.7.5.jar" />
                <include name="jasperreports-4.0.2.jar" />
            </fileset>
            
            <fileset dir="${lib}/apache">
                <include name="commons-io-2.0.jar" />
                <include name="commons-lang-2.4.jar" />
                <include name="commons-email-1.3.1.jar" />
            </fileset>
            
            <fileset dir="${lib}/jodatime">
                <include name="joda-time-2.3.jar" />
            </fileset>
        </copy>
        <echo>${alias}</echo>
        <echo>${storepass}</echo>
        <echo>${keystore}</echo>
        <signjar jar="${build}/${signedlib}/clientos.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commonos.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jcalendar.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jnlp.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/hessian-3.1.6.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/iText-2.1.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/log4j-1.2.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/liquidlnf.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <!-- axis2 -->
        <signjar jar="${build}/${signedlib}/activation-1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/antlr-2.7.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axiom-api-1.2.12.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axiom-dom-1.2.12.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axiom-impl-1.2.12.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-adb-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-adb-codegen-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-ant-plugin-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-clustering-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-codegen-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-corba-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-fastinfoset-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-java2wsdl-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-jaxbri-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-jaxws-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-jibx-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-json-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-kernel-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-metadata-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-mtompolicy-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-saaj-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-soapmonitor-servlet-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-spring-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-transport-http-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-transport-local-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/axis2-xmlbeans-1.6.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/bcel-5.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-cli-1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-codec-1.3.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-fileupload-1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-httpclient-3.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-io-1.4.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-logging-1.1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/geronimo-annotation_1.0_spec-1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/geronimo-jaxws_2.2_spec-1.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/geronimo-jta_1.1_spec-1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/geronimo-saaj_1.3_spec-1.0.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/geronimo-stax-api_1.0_spec-1.0.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/geronimo-ws-metadata_2.0_spec-1.1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/httpcore-4.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jalopy-1.5rc3.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jaxb-api-2.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jaxb-impl-2.1.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jaxb-xjc-2.1.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jaxen-1.1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jaxws-tools-2.1.3.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jettison-1.0-RC2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jibx-bind-1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jibx-run-1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jsr311-api-1.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/juli-6.0.16.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/log4j-1.2.15.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/mail-1.4.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/mex-1.6.1-impl.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/neethi-3.0.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/regexp-1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/tribes-6.0.16.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/woden-api-1.0M9.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/woden-impl-commons-1.0M9.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/woden-impl-dom-1.0M9.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/wsdl4j-1.6.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/wstx-asl-3.2.9.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/xalan-2.7.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/xml-resolver-1.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/xmlbeans-2.3.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/XmlSchema-1.4.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <!-- axis2 -->

        <signjar jar="${build}/${signedlib}/barbecue-1.5-beta1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-beanutils-1.8.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-collections-3.2.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-digester-1.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-logging-1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/groovy-all-1.7.5.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jasperreports-4.0.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/commons-io-2.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-lang-2.4.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-email-1.3.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/Bopepo.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/JRimum-Texgit-0.2.0-SNAPSHOT-20101207.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/JRimum-Texgit-Utilix-0.2.0-SNAPSHOT-20101207.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        
        <signjar jar="${build}/${signedlib}/MmsComputing.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/commons-beanutils-1.8.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-collections-3.2.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-digester-1.7.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commons-logging-1.1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/groovy-all-1.7.5.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jasperreports-4.0.2.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/barbecue-1.5-beta1.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/joda-time-2.3.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

    </target>

    <target name="t2tierp">
        <echo>Executando a target 't2tierp'</echo>

        <echo>Procedimentos para criação do T2TiERPCliente.jar</echo>
        <mkdir dir="${tmp}" />
        <copy todir="${web.docbase.dir}">
            <fileset dir="${build}/${signedlib}">
                <include name="clientos.jar" />
                <include name="commonos.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="hessian-3.1.6.jar" />
                <include name="log4j-1.2.7.jar" />
                <include name="iText-2.1.7.jar" />

                <include name="liquidlnf.jar" />

                <include name="commons-io-2.0.jar" />
                <include name="commons-lang-2.4.jar" />
                <include name="commons-email-1.3.1.jar" />

                <include name="joda-time-2.3.jar" />

                <include name="activation-1.1.jar" />
                <include name="antlr-2.7.7.jar" />
                <include name="axiom-api-1.2.12.jar" />
                <include name="axiom-dom-1.2.12.jar" />
                <include name="axiom-impl-1.2.12.jar" />
                <include name="axis2-adb-1.6.1.jar" />
                <include name="axis2-adb-codegen-1.6.1.jar" />
                <include name="axis2-ant-plugin-1.6.1.jar" />
                <include name="axis2-clustering-1.6.1.jar" />
                <include name="axis2-codegen-1.6.1.jar" />
                <include name="axis2-corba-1.6.1.jar" />
                <include name="axis2-fastinfoset-1.6.1.jar" />
                <include name="axis2-java2wsdl-1.6.1.jar" />
                <include name="axis2-jaxbri-1.6.1.jar" />
                <include name="axis2-jaxws-1.6.1.jar" />
                <include name="axis2-jibx-1.6.1.jar" />
                <include name="axis2-json-1.6.1.jar" />
                <include name="axis2-kernel-1.6.1.jar" />
                <include name="axis2-metadata-1.6.1.jar" />
                <include name="axis2-mtompolicy-1.6.1.jar" />
                <include name="axis2-saaj-1.6.1.jar" />
                <include name="axis2-soapmonitor-servlet-1.6.1.jar" />
                <include name="axis2-spring-1.6.1.jar" />
                <include name="axis2-transport-http-1.6.1.jar" />
                <include name="axis2-transport-local-1.6.1.jar" />
                <include name="axis2-xmlbeans-1.6.1.jar" />
                <include name="bcel-5.1.jar" />
                <include name="commons-cli-1.2.jar" />
                <include name="commons-codec-1.3.jar" />
                <include name="commons-fileupload-1.2.jar" />
                <include name="commons-httpclient-3.1.jar" />
                <include name="commons-io-1.4.jar" />
                <include name="commons-logging-1.1.1.jar" />
                <include name="geronimo-annotation_1.0_spec-1.1.jar" />
                <include name="geronimo-jaxws_2.2_spec-1.0.jar" />
                <include name="geronimo-jta_1.1_spec-1.1.jar" />
                <include name="geronimo-saaj_1.3_spec-1.0.1.jar" />
                <include name="geronimo-stax-api_1.0_spec-1.0.1.jar" />
                <include name="geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
                <include name="httpcore-4.0.jar" />
                <include name="jalopy-1.5rc3.jar" />
                <include name="jaxb-api-2.1.jar" />
                <include name="jaxb-impl-2.1.7.jar" />
                <include name="jaxb-xjc-2.1.7.jar" />
                <include name="jaxen-1.1.1.jar" />
                <include name="jaxws-tools-2.1.3.jar" />
                <include name="jettison-1.0-RC2.jar" />
                <include name="jibx-bind-1.2.jar" />
                <include name="jibx-run-1.2.jar" />
                <include name="jsr311-api-1.0.jar" />
                <include name="juli-6.0.16.jar" />
                <include name="log4j-1.2.15.jar" />
                <include name="mail-1.4.jar" />
                <include name="mex-1.6.1-impl.jar" />
                <include name="neethi-3.0.1.jar" />
                <include name="regexp-1.2.jar" />
                <include name="tribes-6.0.16.jar" />
                <include name="woden-api-1.0M9.jar" />
                <include name="woden-impl-commons-1.0M9.jar" />
                <include name="woden-impl-dom-1.0M9.jar" />
                <include name="wsdl4j-1.6.2.jar" />
                <include name="wstx-asl-3.2.9.jar" />
                <include name="xalan-2.7.0.jar" />
                <include name="xml-resolver-1.2.jar" />
                <include name="xmlbeans-2.3.0.jar" />
                <include name="XmlSchema-1.4.7.jar" />

                <include name="commons-beanutils-1.8.2.jar" />
                <include name="commons-collections-3.2.1.jar" />
                <include name="commons-digester-1.7.jar" />
                <include name="commons-logging-1.1.jar" />
                <include name="groovy-all-1.7.5.jar" />
                <include name="jasperreports-4.0.2.jar" />
                <include name="barbecue-1.5-beta1.jar" />

            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/nfe">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/nfe">
                <include name="*.*" />
                <include name="jssecacerts" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/nfe/proc">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/nfe/proc">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/nfe/procevento">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/nfe/procevento">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/nfe/retevento">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/nfe/retevento">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/www/nfe/wsdl/nferecepcao2">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/www/nfe/wsdl/nferecepcao2">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/www/nfe/wsdl/nferetrecepcao2">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/www/nfe/wsdl/nferetrecepcao2">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/www/nfe/wsdl/nfestatusservico2">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/www/nfe/wsdl/nfestatusservico2">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/br/inf/portalfiscal/www/nfe/wsdl/recepcaoevento">
            <fileset dir="${build.classes.dir}/br/inf/portalfiscal/www/nfe/wsdl/recepcaoevento">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/cadastros/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/cadastros/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/contabilidade/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/contabilidade/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/escritafiscal/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/escritafiscal/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/ged/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/ged/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/nfe/cliente">
            <fileset dir="${build.classes.dir}/com/t2tierp/nfe/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/nfe/danfe">
            <fileset dir="${build.classes.dir}/com/t2tierp/nfe/danfe">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/nfe/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/nfe/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/nfe/schemas">
            <fileset dir="${build.classes.dir}/com/t2tierp/nfe/schemas">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/padrao/cliente">
            <fileset dir="${build.classes.dir}/com/t2tierp/padrao/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/padrao/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/padrao/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/tributacao/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/tributacao/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/vendas/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/vendas/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/images">
            <fileset dir="${build.classes.dir}/images">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/org/w3/_2000/_09/xmldsig_">
            <fileset dir="${build.classes.dir}/org/w3/_2000/_09/xmldsig_">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/">
            <fileset dir="${build.classes.dir}/">
                <include name="Resources_*.xml" />
                <include name="token.cfg" />
            </fileset>
        </copy>

        <jar jarfile="${tmp}/T2TiERPCliente.jar" basedir="${tmp}" />
        <signjar jar="${tmp}/T2TiERPCliente.jar" alias="${alias}"
                 storepass="${storepass}" keystore="${keystore}" />

        <copy todir="${web.docbase.dir}">
            <fileset dir="${tmp}">
                <include name="T2TiERPCliente.jar" />
            </fileset>
        </copy>
        <delete dir="${tmp}" />

    </target>

    <target name="-post-clean">
        <delete>
            <fileset dir="${web.docbase.dir}/" >
                <include name="*.jar" />
            </fileset>
        </delete>
    </target>

</project>