<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP para gerenciar a aplicação -->
<jnlp spec="1.0+" codebase = "$$codebase"> 

    <application-desc main-class="com.t2tierp.padrao.cliente.Menu"/>

    <information>
        <title>T2Ti ERP</title>
        <vendor>by T2Ti.COM</vendor>
        <description>T2Ti ERP</description>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6"/>
        <jar href="T2TiERPCliente.jar" />
        <jar href="clientos.jar" />
        <jar href="commonos.jar" />
        <jar href="jcalendar.jar" />
        <jar href="jnlp.jar" />
        <jar href="hessian-3.1.6.jar" />
        <!-- bibliotecas do liquid look and fell -->
        <jar href="liquidlnf.jar" />

        <property name="SERVERURL" value="$$context/controller"/>

    </resources>

</jnlp>

