<?xml version="1.0" encoding="UTF-8"?>
<project name="Sped" default="default" basedir=".">
    <description>construção do projeto T2Ti ERP.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- configura as propriedades necessarias para assinar os JARs -->
    <property file="${basedir}/signature.properties" />

    <!--
    essa target vai invocar:
        signlib - para assinar os jars que compõem a aplicação do cliente
        t2tierp - para montar o pacote necessario para a aplicação que desce
                  para o cliente
    -->
    <target name="-post-compile" depends="signlib, t2tierp">
        <echo>Executando target '-post-compile'</echo>
    </target>
    <!-- assina os jars que compõem a aplicação do cliente -->
    <target name="signlib" description="Assina os JARs">
        <echo>Executando target 'signlib'</echo>
        <mkdir dir="${build}/${signedlib}"/>
        <copy todir="${build}/${signedlib}">
            <fileset dir="${lib}">
                <include name="poi-2.0-RC2-20040102.jar" />
                <include name="itext-1.4.8.jar" />
                <include name="clientos.jar" />
                <include name="serveros.jar" />
                <include name="commonos.jar" />
                <include name="pooler.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="jnlp-servlet.jar" />
                <include name="hessian-3.1.6.jar" />
            </fileset>
            <fileset dir="${lib}/liquidnf">
                <include name="liquidlnf.jar" />
            </fileset>
            <fileset dir="${lib}/apache">
                <include name="commons-io-2.0.jar" />
            </fileset>
        </copy>
        <echo>${alias}</echo>
        <echo>${storepass}</echo>
        <echo>${keystore}</echo>
        <signjar jar="${build}/${signedlib}/poi-2.0-RC2-20040102.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/itext-1.4.8.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/clientos.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/commonos.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/serveros.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/pooler.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jcalendar.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jnlp.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/jnlp-servlet.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
        <signjar jar="${build}/${signedlib}/hessian-3.1.6.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/liquidlnf.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />

        <signjar jar="${build}/${signedlib}/commons-io-2.0.jar" alias="${alias}" storepass="${storepass}" keystore="${keystore}" />
    </target>

    <target name="t2tierp">
        <echo>Executando a target 't2tierp'</echo>

        <echo>Procedimentos para criação do T2TiERPCliente.jar</echo>
        <mkdir dir="${tmp}" />
        <copy todir="${web.docbase.dir}">
            <fileset dir="${build}/${signedlib}">
                <include name="clientos.jar" />
                <include name="commonos.jar" />
                <include name="itext-1.4.8.jar" />
                <include name="jcalendar.jar" />
                <include name="jnlp.jar" />
                <include name="hessian-3.1.6.jar" />

                <include name="liquidlnf.jar" />

                <include name="commons-io-2.0.jar" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/cadastros/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/cadastros/java">
                <include name="*.class" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/contabilidade/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/contabilidade/java">
                <include name="*.class" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/ged/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/ged/java">
                <include name="*.class" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/nfe/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/nfe/java">
                <include name="*.class" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/pafecf/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/pafecf/java">
                <include name="*.class" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/tributacao/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/tributacao/java">
                <include name="*.class" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/cliente">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/contabil/bloco0">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/contabil/bloco0">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/contabil/bloco9">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/contabil/bloco9">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/contabil/blocoi">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/contabil/blocoi">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/contabil/blocoj">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/contabil/blocoj">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/fiscal/bloco0">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/fiscal/bloco0">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/fiscal/bloco9">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/fiscal/bloco9">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/fiscal/blococ">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/fiscal/blococ">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/fiscal/blocoe">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/fiscal/blocoe">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/fiscal/blocoh">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/fiscal/blocoh">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/sped/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/sped/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/padrao/cliente">
            <fileset dir="${build.classes.dir}/com/t2tierp/padrao/cliente">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/com/t2tierp/padrao/java">
            <fileset dir="${build.classes.dir}/com/t2tierp/padrao/java">
                <include name="*.*" />
            </fileset>
        </copy>

        <copy todir="${tmp}/">
            <fileset dir="${build.classes.dir}/">
                <include name="Resources_*.xml" />
            </fileset>
        </copy>

        <jar jarfile="${tmp}/T2TiERPCliente.jar" basedir="${tmp}" />
        <signjar jar="${tmp}/T2TiERPCliente.jar" alias="${alias}"
                 storepass="${storepass}" keystore="${keystore}" />

        <copy todir="${web.docbase.dir}">
            <fileset dir="${tmp}">
                <include name="T2TiERPCliente.jar" />
            </fileset>
        </copy>
        <delete dir="${tmp}" />

    </target>

    <target name="-post-clean">
        <delete>
            <fileset dir="${web.docbase.dir}/" >
                <include name="*.jar" />
            </fileset>
        </delete>
    </target>

</project>