<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP para gerenciar a aplicação -->
<jnlp spec="1.0+" codebase = "$$codebase"> 

    <application-desc main-class="com.t2tierp.padrao.cliente.Menu"/>

    <information>
        <title>T2Ti ERP</title>
        <vendor>by T2Ti.COM</vendor>
        <description>T2Ti ERP</description>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6"/>
        <jar href="T2TiERPCliente.jar" />
        <jar href="clientos.jar" />
        <jar href="commonos.jar" />
        <jar href="jcalendar.jar" />
        <jar href="jnlp.jar" />
        <jar href="hessian-3.1.6.jar" />
        <jar href="log4j-1.2.7.jar" />
        <jar href="iText-2.1.7.jar" />
        <!-- bibliotecas do liquid look and fell -->
        <jar href="liquidlnf.jar" />

        <!-- bibliotecas do axis2 -->
        <jar href="activation-1.1.jar" />
        <jar href="antlr-2.7.7.jar" />
        <jar href="axiom-api-1.2.12.jar" />
        <jar href="axiom-dom-1.2.12.jar" />
        <jar href="axiom-impl-1.2.12.jar" />
        <jar href="axis2-adb-1.6.1.jar" />
        <jar href="axis2-adb-codegen-1.6.1.jar" />
        <jar href="axis2-ant-plugin-1.6.1.jar" />
        <jar href="axis2-clustering-1.6.1.jar" />
        <jar href="axis2-codegen-1.6.1.jar" />
        <jar href="axis2-corba-1.6.1.jar" />
        <jar href="axis2-fastinfoset-1.6.1.jar" />
        <jar href="axis2-java2wsdl-1.6.1.jar" />
        <jar href="axis2-jaxbri-1.6.1.jar" />
        <jar href="axis2-jaxws-1.6.1.jar" />
        <jar href="axis2-jibx-1.6.1.jar" />
        <jar href="axis2-json-1.6.1.jar" />
        <jar href="axis2-kernel-1.6.1.jar" />
        <jar href="axis2-metadata-1.6.1.jar" />
        <jar href="axis2-mtompolicy-1.6.1.jar" />
        <jar href="axis2-saaj-1.6.1.jar" />
        <jar href="axis2-soapmonitor-servlet-1.6.1.jar" />
        <jar href="axis2-spring-1.6.1.jar" />
        <jar href="axis2-transport-http-1.6.1.jar" />
        <jar href="axis2-transport-local-1.6.1.jar" />
        <jar href="axis2-xmlbeans-1.6.1.jar" />
        <jar href="bcel-5.1.jar" />
        <jar href="commons-cli-1.2.jar" />
        <jar href="commons-codec-1.3.jar" />
        <jar href="commons-fileupload-1.2.jar" />
        <jar href="commons-httpclient-3.1.jar" />
        <jar href="commons-io-1.4.jar" />
        <jar href="commons-logging-1.1.1.jar" />
        <jar href="geronimo-annotation_1.0_spec-1.1.jar" />
        <jar href="geronimo-jaxws_2.2_spec-1.0.jar" />
        <jar href="geronimo-jta_1.1_spec-1.1.jar" />
        <jar href="geronimo-saaj_1.3_spec-1.0.1.jar" />
        <jar href="geronimo-stax-api_1.0_spec-1.0.1.jar" />
        <jar href="geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
        <jar href="httpcore-4.0.jar" />
        <jar href="jalopy-1.5rc3.jar" />
        <jar href="jaxb-api-2.1.jar" />
        <jar href="jaxb-impl-2.1.7.jar" />
        <jar href="jaxb-xjc-2.1.7.jar" />
        <jar href="jaxen-1.1.1.jar" />
        <jar href="jaxws-tools-2.1.3.jar" />
        <jar href="jettison-1.0-RC2.jar" />
        <jar href="jibx-bind-1.2.jar" />
        <jar href="jibx-run-1.2.jar" />
        <jar href="jsr311-api-1.0.jar" />
        <jar href="juli-6.0.16.jar" />
        <jar href="log4j-1.2.15.jar" />
        <jar href="mail-1.4.jar" />
        <jar href="mex-1.6.1-impl.jar" />
        <jar href="neethi-3.0.1.jar" />
        <jar href="regexp-1.2.jar" />
        <jar href="tribes-6.0.16.jar" />
        <jar href="woden-api-1.0M9.jar" />
        <jar href="woden-impl-commons-1.0M9.jar" />
        <jar href="woden-impl-dom-1.0M9.jar" />
        <jar href="wsdl4j-1.6.2.jar" />
        <jar href="wstx-asl-3.2.9.jar" />
        <jar href="xalan-2.7.0.jar" />
        <jar href="xml-resolver-1.2.jar" />
        <jar href="xmlbeans-2.3.0.jar" />
        <jar href="XmlSchema-1.4.7.jar" />

        <!-- bibliotecas do bopepo
        <jar href="Bopepo.jar" />
        -->

        <!-- biblioteca apache -->
        <jar href="commons-io-2.0.jar" />
        <jar href="commons-lang-2.4.jar" />
        <jar href="commons-email-1.3.1.jar" />

        <!-- bibliotecas do texgit
        <jar href="JRimum-Texgit-0.2.0-SNAPSHOT-20101207.jar" />
        <jar href="JRimum-Texgit-Utilix-0.2.0-SNAPSHOT-20101207.jar" />
        -->

        <!-- biblioteca de acesso ao scanner
        <jar href="MmsComputing.jar" />
        -->

        <!-- bibliotecas do jasper -->
        <jar href="commons-beanutils-1.8.2.jar" />
        <jar href="commons-digester-1.7.jar" />
        <jar href="groovy-all-1.7.5.jar" />
        <jar href="jasperreports-4.0.2.jar" />
        <jar href="commons-logging-1.1.jar" />
        <jar href="commons-collections-3.2.1.jar" />
        <jar href="barbecue-1.5-beta1.jar" />

        <!-- bibliotecas do jasper -->
        <jar href="commons-beanutils-1.8.2.jar" />

        <!-- bibliotecas do jodatime -->
        <jar href="joda-time-2.3.jar" />

        <property name="SERVERURL" value="$$context/controller"/>

    </resources>

</jnlp>

